html{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    height: 100%;
    font-family:'Times New Roman', Times, serif;
}

.label{
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}
#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}
.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 80px;
    font-weight: bold;
}
#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}
#stop {
    grid-area: 3 / 4 / 3 / 4;
}
p{
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 3 / 3 / 2 / 3;
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}
#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

.btn{
    align-self: center;
    justify-self: center;
    width:120px;
    height: 40px;
    font-size: 20px;
}


#container{
    height: 200px;
    width: 700px;
    background-image:linear-gradient(to left, rgba(140, 255, 0, 0), rgba(8, 0, 255, 0.561));
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    border-radius: 2px;
}